# libQtCLucene.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ??? ??? 6 20:42:35 2015
# The name that we can dlopen(3).
dlname='libQtCLucene.so.4'

# Names of this library.
library_names='libQtCLucene.so.4.8.6 libQtCLucene.so.4 libQtCLucene.so'

# The name of the static archive.
old_library='libQtCLucene.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Trolltech/Qt-4.8.6/lib  -lQtCore -L/usr/local/Trolltech/Qt-4.8.6/lib -lpthread '

# Version information for libQtCLucene.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.6/lib'
